FROM 32bit/ubuntu:14.04

RUN apt-get update && apt-get install -y --no-install-recommends \
                curl git ca-certificates ruby \
                build-essential devscripts debhelper fakeroot ruby reprepro --no-install-recommends libpam0g-dev

RUN gem install bundler --no-ri --no-rdoc

# install go
ENV GOLANG_VERSION 1.6
ENV GOLANG_DOWNLOAD_URL https://golang.org/dl/go$GOLANG_VERSION.linux-386.tar.gz
ENV GOLANG_DOWNLOAD_SHA256 7a240a0f45e559d47ea07319d9faf838225eb9e18174f56a76ccaf9860dbb9b1

RUN curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz \
	&& echo "$GOLANG_DOWNLOAD_SHA256  golang.tar.gz" | sha256sum -c - \
	&& tar -C /usr/local -xzf golang.tar.gz \
	&& rm golang.tar.gz

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH
RUN go get github.com/tools/godep

# install chef
RUN curl -fksSL https://packages.chef.io/stable/ubuntu/10.04/chef_12.8.1-1_i386.deb -o chef_12.8.1-1_i386.deb  && dpkg -i chef_12.8.1-1_i386.deb
